upload_max_filesize=40M
post_max_size=40M
# Fix error:1416F086:SSL
;openssl.cafile="/usr/local/share/ca-certificates/ac_cnamts_complete.crt"

zend_extension=xdebug
[Xdebug]
xdebug.mode=debug
xdebug.start_with_request = yes
;xdebug.remote_handler = dbgp
;xdebug.client_port=10000
xdebug.discover_client_host = yes
xdebug.client_host = host.docker.internal
;xdebug.log = /tmp/xdebug.log
xdebug.idekey=PHPSTORM
